<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaUnitTesting.Data\CinemaUnitTesting.Data.csproj" />
    <ProjectReference Include="..\CinemaUnitTesting.Services\CinemaUnitTesting.Services.csproj" />
  </ItemGroup>

</Project>
